server {
    listen 443 ssl;
    server_name boai-care.com;

    ssl_certificate /etc/nginx/certs/full_chain.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location /api/ {
        proxy_pass http://172.17.0.2:8080/boai/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP to HTTPS Redirect Block
server {
    listen 80;
    server_name boai-care.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}
